# This is the flattened list of packages certbot-auto installs. To generate
# this, do
# `pip install --no-cache-dir -e acme -e . -e certbot-apache -e certbot-nginx`,
# and then use `hashin` or a more secure method to gather the hashes.

# Hashin example:
# pip install hashin
# hashin -r letsencrypt-auto-requirements.txt cryptography==1.5.2
# sets the new certbot-auto pinned version of cryptography to 1.5.2

argparse==1.4.0 \

# This comes before cffi because cffi will otherwise install an unchecked
# version via setup_requires.
pycparser==2.14 \
    --no-binary pycparser

cffi==1.4.2 \
ConfigArgParse==0.10.0 \
configobj==5.0.6 \
cryptography==1.5.3 \
enum34==1.1.2 \
funcsigs==0.4 \
idna==2.0 \
ipaddress==1.0.16 \
linecache2==1.0.0 \
ordereddict==1.1 \
parsedatetime==2.1 \
pbr==1.8.1 \
pyasn1==0.1.9 \
pyOpenSSL==16.2.0 \
pyparsing==2.1.8 \
pyRFC3339==1.0 \
python-augeas==0.5.0 \
pytz==2015.7 \
requests==2.12.1 \
six==1.10.0 \
traceback2==1.4.0 \
unittest2==1.1.0 \
zope.component==4.2.2 \
zope.event==4.1.0 \
zope.interface==4.1.3 \
mock==1.0.1 \
letsencrypt==0.7.0 \

# THE LINES BELOW ARE EDITED BY THE RELEASE SCRIPT; ADD ALL DEPENDENCIES ABOVE.

acme==0.10.1 \
certbot==0.10.1 \
certbot-apache==0.10.1 \
certbot-nginx==0.10.1 \
